=== STRUCTURE ===
'data.frame':	30 obs. of  4 variables:
 $ Branch        : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Sales_X1      : num  3.4 4.1 2.8 5 3.7 4.5 3 4.9 3.2 2.5 ...
 $ Advertising_X2: int  120 150 90 200 110 175 95 185 105 80 ...
 $ Years_X3      : int  4 7 3 10 5 6 2 9 4 1 ...

=== FIVE-NUM (Advertising_X2) ===
   Min     Q1 Median     Q3    Max 
  80.0  100.0  132.5  160.0  210.0 

=== IQR (Advertising_X2) ===
[1] 57.5

=== MEAN/SD (Advertising_X2) ===
[1] 134.8333
[1] 36.94085

=== OUTLIERS in Years_X3 (indices) ===
integer(0)
